{
  "name": "hyperstorage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:kotlin": "./gradlew ktlintCheck",
    "format:kotlin": "./gradlew ktlintFormat",
    "test:kotlin": "./gradlew test",
    "build:kotlin": "./gradlew build",
    "lint:rust": "cd src/main/rust && cargo clippy",
    "format:rust": "cd src/main/rust && cargo fmt",
    "test:rust": "cd src/main/rust && cargo test",
    "build:rust": "cd src/main/rust && cargo build --target wasm32-unknown-unknown --release",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
